<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.skife.gressil</groupId>
    <artifactId>gressil</artifactId>
    <packaging>jar</packaging>
    <version>0.0.5-SNAPSHOT</version>
    <name>gressil</name>
    <url>http://github.com/brianm/gressil</url>
    <description>
        Java Process Daemonization via posix_spawn
    </description>

    <parent>
        <groupId>org.basepom</groupId>
        <artifactId>basepom-standard-oss</artifactId>
        <version>4</version>
    </parent>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/brianm/gressil.git</connection>
        <developerConnection>scm:git:git@github.com:brianm/gressil.git</developerConnection>
        <url>http://github.com/brianm/gressil/tree/master</url>
      <tag>gressil-0.0.5</tag>
  </scm>

    <properties>
        <project.jdk7.home>${env.JAVA7_HOME}</project.jdk7.home>
        <project.build.targetJdk>1.7</project.build.targetJdk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <basepom.check.skip-basic>true</basepom.check.skip-basic>
        <basepom.check.skip-findbugs>true</basepom.check.skip-findbugs>
        <basepom.check.skip-pmd>true</basepom.check.skip-pmd>
        <basepom.check.fail-checkstyle>false</basepom.check.fail-checkstyle>
        <basepom.check.skip-license>true</basepom.check.skip-license>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.github.jnr</groupId>
            <artifactId>jnr-ffi</artifactId>
            <version>0.6.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>11.0.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.9</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <id>brianm</id>
            <name>Brian McCallister</name>
            <email>brianm@skife.org</email>
        </developer>
    </developers>

</project>
